reponses-REP-3.5/reponses-core/src/main/resources/schemas/birtreportmodel.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nuxeo.org/schemas/birtreportmodel" xmlns:nxs="http://nuxeo.org/schemas/birtreportmodel">

	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="pName" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="pValue" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="birtParameterList">
		<xs:sequence>
			<xs:element name="item" type="nxs:parameter" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="reportName" type="xs:string" />
	<xs:element name="parametreOrganigramme" type="xs:string" />
	<xs:element name="parameters" type="nxs:birtParameterList" />
	<xs:element name="droitVisibiliteRestraintSGG" type="xs:boolean" />

</xs:schema>
