reponses-REP-3.5/reponses-core/src/main/resources/schemas/organigramme-gouvernement.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/group"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/group">

	<xs:include schemaLocation="base.xsd" />

	<xs:element name="groupName" type="xs:string" />
	<xs:element name="label" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="fullPath" type="xs:string" />
	<xs:element name="dateDebut" type="xs:date" />
	<xs:element name="dateFin" type="xs:date" />
	<xs:element name="deleted" type="xs:string" default="FALSE" />
	<xs:element name="functionRead" type="nxs:stringList" />

	<!-- references -->
	<xs:element name="subEntites" type="nxs:stringList" />
	<xs:element name="subUnitesStructurelles" type="nxs:stringList" />

	<!-- Lock -->
	<xs:element name="lockDate" type="xs:date" />
	<xs:element name="lockUserName" type="xs:string" />

</xs:schema>
