reponses-REP-3.5/reponses-core/src/main/resources/schemas/organigramme-entite.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/entite"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/entite">

	<xs:include schemaLocation="base.xsd" />

	<xs:element name="groupName" type="xs:string" />
	<xs:element name="label" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="fullPath" type="xs:string" />
	<xs:element name="dateDebut" type="xs:date" />
	<xs:element name="dateFin" type="xs:date" />
	<xs:element name="edition" type="xs:string" />
	<xs:element name="ordre" type="xs:int" />
	<xs:element name="formule" type="xs:string" />
	<xs:element name="membreGouvernement" type="xs:string" />
	<xs:element name="membreGouvernementCivilite" type="xs:string" />
	<xs:element name="membreGouvernementPrenom" type="xs:string" />
	<xs:element name="membreGouvernementNom" type="xs:string" />
	<xs:element name="deleted" type="xs:string" default="FALSE" />
	<xs:element name="functionRead" type="nxs:stringList" />

	<!-- references -->
	<xs:element name="subUnitesStructurelles" type="nxs:stringList" />
	<xs:element name="subPostes" type="nxs:stringList" />

	<!-- inverse reference -->
	<xs:element name="parentGouvernement" type="nxs:stringList" />

	<!-- Lock -->
	<xs:element name="lockDate" type="xs:date" />
	<xs:element name="lockUserName" type="xs:string" />

</xs:schema>