reponses-REP-3.5/reponses-core/src/main/resources/schemas/requeteFeuilleRoute.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dila.fr/solon/schemas/requeteFeuilleRoute/"
	xmlns:rqfr="http://dila.fr/solon/schemas/requeteFeuilleRoute/">

	<xs:include schemaLocation="base.xsd" />
	<xs:element name="titreFeuilleRoute" type="xs:string" />

	<xs:element name="typeStep" type="xs:string" />
	<xs:element name="typeTask" type="xs:string" />
	<xs:element name="statusStep" type="xs:string" />
	<xs:element name="currentLifeCycleState" type="xs:string" />
	<xs:element name="validationStatusId" type="xs:string" />

	<xs:element name="posteId" type="xs:string" />
	<xs:element name="directionId" type="xs:string" />
	<xs:element name="distributionMailboxId" type="xs:string" />


	<xs:element name="isMandatory" type="xs:boolean" />
	<xs:element name="hasAutomaticValidation" type="xs:boolean" />
	<xs:element name="rangeBeginDateStepStart" type="xs:date" />
	<xs:element name="rangeBeginDateStepEnd" type="xs:date" />
	<xs:element name="rangeEndDateStepStart" type="xs:date" />
	<xs:element name="rangeEndDateStepEnd" type="xs:date" />
</xs:schema>