reponses-4.0.4-2/reponses-core/src/main/resources/schemas/jeton_doc.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/jeton_doc/"
    xmlns:jtd="http://dila.fr/solon/schemas/jeton_doc/"
>

	<xs:include schemaLocation="base.xsd" />

	<!-- *********************************************************************** 
		Reprise des données du socle transverse. *********************************************************************** -->
	<!-- Document associé -->
	<xs:element name="id_doc" type="xs:string" />

	<!-- UUID du jeton maitre -->
	<xs:element name="id_jeton" type="xs:long" />

	<!-- Type de webservice pour lequel ce jeton est dédié -->
	<xs:element name="type_webservice" type="xs:string" />

	<!-- Identifiant du proprietaire pour lequel ce jeton est dédié (ID d'un 
		noeud de l'organigramme) -->
	<xs:element name="id_owner" type="xs:string" />

	<!-- Date de création de la notification -->
	<xs:element name="created" type="xs:date" />

	<!-- *********************************************************************** 
		Données spécifiques à REPONSES. *********************************************************************** -->

	<xs:element name="min_attribution" type="xs:string" />

	<xs:element name="date_attribution" type="xs:date" />

	<xs:element name="type_attribution" type="xs:string" />

</xs:schema>
